;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---- Project 99-covid 

[platformio]
default_envs = d1_mini

[env]
framework = arduino
lib_deps =
    OneWire
    DallasTemperature

[env:d1_mini]
platform = espressif8266
board = d1_mini
monitor_speed = 74880
build_flags =
    -DBLINK_LED=2
    -DONE_WIRE_BUS=4
    -DOFF_LED=HIGH
    -DON_LED=LOW
    -DSERIAL_BAUD=${env:d1_mini.monitor_speed}
